#########服务配置#########
server.port=10800
spring.application.name=blog-server
#https的配置
server.ssl.key-store=classpath:www.zlztsb.com.jks
server.ssl.key-store-password=j33s6sw334u
#配置上传文件最大100M
spring.servlet.multipart.max-file-size=10MB
#配置请求内容最大100M
spring.servlet.multipart.maxRequestSize=10MB
#########gateway的地址#########
gateway.server.url=https://www.zlztsb.com:80/
login.redirect.url=${gateway.server.url}oauth-server/oauth/authorize?client_id=dev&response_type=code
#########mysql连接配置#########
spring.datasource.url=jdbc:mysql://192.168.233.1:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user01
spring.datasource.password=123456
eureka.instance.hostname=192.168.233.1
#########Eureka配置#########
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则），默认30
eureka.instance.lease-renewal-interval-in-seconds=5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己），默认90
eureka.instance.lease-expiration-duration-in-seconds=180
#eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://www.zlztsb.com:10100/eureka/
#eureka client刷新本地缓存时间 默认30s
eureka.client.registryFetchIntervalSeconds=30
#eureka客户端ribbon刷新时间 默认30s
ribbon.ServerListRefreshInterval=5000
#########oauth2.0授权中心配置#########
security.oauth2.client.access-token-uri=http://192.168.233.1:8081/oauth-server/oauth/token
security.oauth2.client.client-id=dev
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://192.168.233.1:8081/oauth-server/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://192.168.233.1:8081/oauth-server/oauth/token_key
##########redis配置#########
##暂时未使用redis
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
#########thymeleaf配置#########
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#########mybatis-plus打印sql#########
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl